BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2023  16:55:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0039H         SYMBOL        BACK
  C:001AH         SYMBOL        CHAYGIO
  C:0071H         SYMBOL        DELAY
  C:003AH         SYMBOL        HIENTHI
  C:002EH         SYMBOL        KIEMTRA
  C:000FH         SYMBOL        LOOP
  C:000DH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0009H         SYMBOL        RESET
  C:0000H         SYMBOL        SETUP
  C:0081H         SYMBOL        SODEC
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0011H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  16:55:43  PAGE 2


  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0037H         LINE#         37
  C:0039H         LINE#         39
  C:003AH         LINE#         43
  C:003BH         LINE#         44
  C:003EH         LINE#         45
  C:003FH         LINE#         46
  C:0040H         LINE#         47
  C:0042H         LINE#         48
  C:0043H         LINE#         49
  C:0045H         LINE#         50
  C:0047H         LINE#         51
  C:0049H         LINE#         52
  C:004BH         LINE#         53
  C:004CH         LINE#         54
  C:004DH         LINE#         55
  C:004FH         LINE#         56
  C:0051H         LINE#         57
  C:0053H         LINE#         58
  C:0055H         LINE#         60
  C:0056H         LINE#         61
  C:0059H         LINE#         62
  C:005AH         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005EH         LINE#         66
  C:0060H         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         69
  C:0066H         LINE#         70
  C:0067H         LINE#         71
  C:0068H         LINE#         72
  C:006AH         LINE#         73
  C:006CH         LINE#         74
  C:006EH         LINE#         75
  C:0070H         LINE#         76
  C:0071H         LINE#         79
  C:0074H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  16:55:43  PAGE 3


  C:007EH         LINE#         84
  C:0080H         LINE#         85
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
