BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2023  09:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:001EH         SYMBOL        BACK
  C:0058H         SYMBOL        DELAY50MS
  C:001FH         SYMBOL        HIENTHI
  C:0013H         SYMBOL        KIEMTRA
  C:005AH         SYMBOL        LOOP1X
  C:000AH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0006H         SYMBOL        RESET
  C:0061H         SYMBOL        SODEC
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         21
  C:001FH         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0024H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2023  09:42:49  PAGE 2


  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0031H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         40
  C:003AH         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:003FH         LINE#         45
  C:0040H         LINE#         46
  C:0042H         LINE#         47
  C:0043H         LINE#         48
  C:0045H         LINE#         49
  C:0047H         LINE#         50
  C:0049H         LINE#         51
  C:004BH         LINE#         52
  C:004CH         LINE#         53
  C:004DH         LINE#         54
  C:004FH         LINE#         55
  C:0051H         LINE#         56
  C:0053H         LINE#         57
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0058H         LINE#         63
  C:005AH         LINE#         65
  C:005CH         LINE#         66
  C:005EH         LINE#         67
  C:0060H         LINE#         68
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
