BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2023  13:35:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 3.led7Thanh2So RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  3.led7Thanh2So (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  3.led7Thanh2So (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:001AH         SYMBOL        DELAY
  C:001CH         SYMBOL        LOOP1
  C:001EH         SYMBOL        LOOP2
  C:0005H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0003H         SYMBOL        RESET
  C:0023H         SYMBOL        SODEC
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0005H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         22
  C:001CH         LINE#         24
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2023  13:35:27  PAGE 2


Program Size: data=8.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
