BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2023  09:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEIL\C51\BIN\BL51.EXE a.obj TO a RAMSIZE (256)


INPUT MODULES INCLUDED:
  a.obj (A)


LINK MAP OF MODULE:  a (A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  a (A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A
  C:0012H         SYMBOL        DELAY
  C:0003H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        SETUP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:000BH         SYMBOL        XUNG2KHZ
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDMOD        A

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
